VITE_API_KEY=AIzaSyAGhpBUgoioLX_3LeWRZUwumfcsUI85qN8
VITE_AUTH_DOMAIN=liquita-67764.firebaseapp.com
VITE_PROJECT_ID=liquita-67764
VITE_STORAGE_BUCKET=liquita-67764.firebasestorage.app
VITE_MESSAGING_SENDER_ID=709882079835
VITE_APP_ID=1:709882079835:web:4742cf60ac1218607d6d7e
